plugins {
    id 'java'
}

group "MindustryBR"
version 0.7

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    def version = "133"
    compileOnly "com.github.Anuken.Arc:arc-core:$version"
    compileOnly "com.github.Anuken.Mindustry:core:$version"
    compileOnly "com.github.Anuken.Mindustry:server:$version"

    implementation "org.json:json:20210307"
    implementation "org.javacord:javacord:3.3.2"
}

jar{
    archiveFileName.set("MindustryBR.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from({configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}){
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
}
