plugins {
    id 'java'
}

group = "MindustryBR"
version = 1.0

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext{
    mindustryVersion = 'v126.2'
    jarname = 'MindustryBR'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:server:$mindustryVersion"

    compile "com.sparkjava:spark-core:2.9.4"

    implementation 'org.json:json:20220320'
    implementation 'org.javacord:javacord:3.5.0'
}

jar {
    archiveFileName.set("${jarname}.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from({configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}}){
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
}
